# Environment generico
snippet beg "begin{} / end{}" bA
\begin{${1:environment}}
    ${0:${VISUAL}}
\end{$1}
endsnippet

# Teorema
snippet thm "Teorema" bA
\begin{thm}
    ${0}
\end{thm}
endsnippet

# Definizione
snippet df "Definizione" bA
\begin{df}
    ${0}
\end{df}
endsnippet

# Proposizione
snippet prop "Proposizione" bA
\begin{prop}
    ${0}
\end{prop}
endsnippet

# Lemma
snippet lem "Lemma" bA
\begin{lmm}
    ${0}
\end{lmm}
endsnippet

# Corollario
snippet cor "Corollario" bA
\begin{cor}
    ${0}
\end{cor}
endsnippet

# Osservazione
snippet oss "Osservazione" bA
\begin{oss}
    ${0}
\end{oss}
endsnippet

# Notazione
snippet nt "Notazione" bA
\begin{nt}
    ${0}
\end{nt}
endsnippet


# Dimostrazione
snippet prf "Proof" bA
\begin{proof}
    ${0}
\end{proof}
endsnippet

# Itemize veloce
snippet item "Itemize" bA
\begin{itemize}
    \item ${0}
\end{itemize}
endsnippet

# Enumerate veloce
snippet enum "Enumerate" bA
\begin{enumerate}
    \item ${0}
\end{enumerate}
endsnippet

# Equation
snippet eq "Equation" bA
\begin{equation}
    ${0}
\end{equation}
endsnippet

# Align
snippet ali "Align" bA
\begin{align}
    ${0}
\end{align}
endsnippet
