{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo":
    {
        "source": "~/.config/fastfetch/sigjack.txt"
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        "break",
        "break",
        "break",
        "break",
        "title",
        "break",
        {
            "type": "os",
            "key": "os",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "Wm  ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "colors",
            "paddingleft": "4"},
        "break"
    ]
}
