backend = "glx";
# VSync - elimina il tearing
vsync = true;

# Ombre
shadow = false;
#shadow-radius = 1;
#shadow-opacity = 0.6;
#shadow-offset-x = 3;
#shadow-offset-y = 3;
#shadow-red = 0.10980392156862745;
#shadow-green = 0.03137254901960784;
#shadow-blue = 0.06274509803921569;

shadow-exclude = [
    "class_g = 'i3-frame'",
    "class_g = 'dmenu'",
    "_GTK_FRAME_EXTENTS@:c"
];
# Fade
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta =1.8;

# Trasparenza
#inactive-opacity = 1;
#frame-opacity = 1;
#inactive-opacity-override = false;

#opacity-rule = [
    #"90:class_g = 'URxvt'",
    #"100:class_g = 'Alacritty'",
    #"100:class_g = 'firefox'",
#];

# Performance
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
