
                           !!!
                 /~~~~~~,        ~~~~~~\
                 \     /vvvvvvvvv\     /      ------------
                  \   /           \   /      |  PASSWORD! |
                   \ /  ,,,   ,,,  \ /        ------------
                     |  ~o~   ~o~  |           /
                      |     |     |           /
                       /    |    \           /
                    /  /    |    \  \       /
                   /   /    |    \   \
                  /    /    !    \    \
                 /      v,,\_/,,v      \
                /         ~.!.~         \
                        /.d####b.\
                         '######'
  sSSs   .S    sSSSSs     '####'      .S   .S_SSSs      sSSs   .S    S.
 d%%SP  .SS   d%%%%SP      d##b      .SS  .SS~SSSSS    d%%SP  .SS    SS.
d%S'    S%S  d%S'          dYYb.      S%S  S%S   SSSS  d%S'    S%S    S&S
S%|     S%S  S%S          '####'      S%S  S%S    S%S  S%S     S%S    d*S
S&S     S&S  S&S          TYYYYT.     S&S  S%S SSSS%S  S&S     S&S   .S*S
Y&Ss    S&S  S&S         ./#####\     S&S  S&S  SSS%S  S&S     S&S_sdSSS
`S&&S   S&S  S&S         dYYYYYYb     S&S  S&S    S&S  S&S     S&S~YSSY%b
  `S*S  S&S  S&S sSSs    ########     S&S  S&S    S&S  S&S     S&S    `S%
   l*S  S*S  S*b `S%%    \YYYYYY/     d*S  S*S    S&S  S*b     S*S     S%
  .S*P  S*S  S*S   S%      ####      .S*S  S*S    S*S  S*S.    S*S     S&
sSS*S   S*S   SS_sSSS       \/     sdSSS   S*S    S*S   SSSbs  S*S     S&
YSS'    S*S    Y~YSSY  SSS         YSSY    SSS    S*S    YSSP  S*S     SS
        SP             YSY                        SP           SP
        Y                                         Y            Y

