[colors.primary]
background = "${FG}"
foreground = "${BG}"

[colors.cursor]
cursor = "${TEXTINCURSOR}"
text = "${CURSOR}"

[colors.selection]
foreground = "${BGSELECT}"
background = "${TEXTSELECT}"

[colors.normal]
black = "${black}"
red = "${red}"
green = "${green}"
yellow = "${yellow}"
blue = "${blue}"
magenta = "${magenta}"
cyan = "${cyan}"
white = "${white}"

[colors.bright]
black = "${blackl}"
red = "${redl}"
green = "${greenl}"
yellow = "${yellowl}"
blue = "${bluel}"
magenta = "${magental}"
cyan = "${cyanl}"
white = "${whitel}"


