" Colori personalizzati generati automaticamente
highlight Normal guifg=${FG} guibg=${BG}
highlight Cursor guifg=${CURSOR} guibg=${TEXTINCURSOR}
highlight CursorLine guibg=${blackl}
highlight Visual guibg=${bluel}
highlight Search guifg=${FG} guibg=${yellowl}
highlight Error guifg=${URGENT} guibg=${whitel}
highlight Warning guifg=${WARNING} guibg=${whitel}
highlight Success guifg=${SUCCESS} guibg=${whitel}

" Status line
highlight StatusLine guifg={whitel} guibg=${blackl}
highlight StatusLineNC guifg=${whitel} guibg=${black}

" Syntax
highlight Comment guifg=${blackl}
highlight Constant guifg=${blue}
highlight String guifg=${magental}
highlight Identifier guifg=${greenl}
highlight Function guifg=${bluel}
highlight Statement guifg=${magenta}
highlight PreProc guifg=${red}
highlight Type guifg=${black}
highlight Special guifg=${yellowl}
